<?php $_shouldextend[1]=1; ?>

<?php $this->startSection("title", "Hauptseite"); ?>

<?php $this->startSection('main'); ?>
 <div class="grid-main-element">
 <img src="img/alte-mensa-bratquadrat_0.jpg" alt="Mense Blau">
 </div>

 <div class="grid-main-element" id="info">
 <div  class="border">
 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores doloremque, hic neque qui rem tempora ullam! A, cupiditate delectus eligendi enim et, expedita illo itaque magni nihil non quisquam totam.</p>

 </div>

 </div>
 <div class="grid-main-element" id="speisen">

 <h1>Köstlichkeiten, die Sie erwarten</h1>
 <table class="border">
 <tr>
 <th>Name</th>
 <th>Preis intern</th>
 <th>Preis extern</th>
 <th>Image</th>
 </tr>
 <?php $__empty_1 = true; foreach($gerichte as $gericht): $__empty_1 = false; ?>
 <tr>
 <td><?php echo \htmlentities($gericht['name']??'', ENT_QUOTES, 'UTF-8', false); ?>

 <?php if($gericht['code'] != ""): ?>
 <span style="color: #D8000C">(<?php echo \htmlentities($gericht['code']??'', ENT_QUOTES, 'UTF-8', false); ?>)</span>
 <?php endif; ?>
 <a href="/bewertung?gerichtid=<?php echo \htmlentities($gericht['id']??'', ENT_QUOTES, 'UTF-8', false); ?>">Bewerten</a>


 </td>
 <td><?php echo \htmlentities($gericht['preis_intern']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($gericht['preis_extern']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td width="100px" height="100px"><img width="100%" height="100%" src="/img/gerichte/<?php echo \htmlentities($gericht['bildname']??'', ENT_QUOTES, 'UTF-8', false); ?>"></td>
 </tr>
 <?php endforeach; if ($__empty_1): ?>
 keine gerichte in der Datenbank
 <?php endif; ?>
 </table>

 <ul>
 <?php $__empty_1 = true; foreach($allerge_codes as $allerge_code): $__empty_1 = false; ?>
 <ul><?php echo \htmlentities($allerge_code['name']??'', ENT_QUOTES, 'UTF-8', false); ?>, <?php echo \htmlentities($allerge_code['code']??'', ENT_QUOTES, 'UTF-8', false); ?></ul>
 <?php endforeach; if ($__empty_1): ?>
 <?php endif; ?>
 </ul>
 </div>

 <div class="grid-main-element" id="zahlen">
 <h1>E-Mensa in Zahlen</h1>
 <h3> <?php echo \htmlentities($zahlen_besucher[0]??'', ENT_QUOTES, 'UTF-8', false); ?> Besuche</h3>

 <h3> <?php echo \htmlentities($zahlen_anmeldungen[0]??'', ENT_QUOTES, 'UTF-8', false); ?> Anmeldungen zum Newsletter</h3>
 <h3> <?php echo \htmlentities($zahlen_gerichte[0]??'', ENT_QUOTES, 'UTF-8', false); ?> Speisen</h3>
 </div>
 <div class="grid-main-element" id="kontakt">
 <h1>Intersse geweckt? Wir informieren Sie!</h1>
 <br>
 <form method="post" action="/newsletter" id="kontakt_form">

 <label >Ihr Name:</label>
 <input type="text" placeholder="Vorname" name="Name" value="<?php echo \htmlentities($rd->query["Name"]??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <label>Ihr Email:</label>
 <input type="text" name="Email" value="<?php echo \htmlentities($rd->query["Email"]??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <label>Newsletter bitte in:</label>
 <select name="lan" >
 <option value="D" <?php if($rd->query["lan"] == "D")echo "selected";?>>
 Deutsch
 </option>
 <option value="E" <?php if($rd->query["lan"] == "E")echo "selected";?>>Englisch</option>
 </select>
 <br>

 <input class="check" type="checkbox" name="ds" <?php if($rd->query["ds"] == "on")echo "checked";?> >
 Den Datenschutzbestimmungen stimme ich zu

 <input id="submit" type="submit" name="submit" value="Zum Newsletter anmleden">


 </form>
 <?php if(isset($erfolgreich) && $erfolgreich == false): ?>
 <p class='error'> Errors :</p>
 <ul>
 <?php $__currentLoopData = $msgs; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $msg): $loop = $this->incrementLoopIndices();  ?>
 <li class="error"><?php echo \htmlentities($msg??'', ENT_QUOTES, 'UTF-8', false); ?></li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>

 <?php elseif(isset($erfolgreich) && $erfolgreich == true): ?>
 <p style='color: green'> <?php echo \htmlentities($rd->query["Name"]??'', ENT_QUOTES, 'UTF-8', false); ?>, Deine Daten wurden erfolgeich gespeichert!</p>
 <?php endif; ?>
 </div>
 <div class="grid-main-element" id="wichtig">
 <h1>Das ist uns wichtig</h1>
 <ul>
 <li>Beste frische Saisonale Zutaten</li>
 <li>Ausgewagene abweckslungsreiche Gerichte</li>
 <li>Sauberkeit</li>
 <li>Freundlichkeit gegenüber den Mitarbeitern</li>
 </ul>
 <br>
 <br>

 </div>

 <div class="grid-main-element" id="wichtig">
 <h1>Meinungen unserer Gäste</h1>

 <table class="border">
 <tr>
 <th>Gerichtsname</th>
 <th>Bemerkung</th>
 <th>Bewertung</th>
 </tr>
 <?php $__empty_1 = true; foreach($bewertungen as $bewertung): $__empty_1 = false; ?>

 <tr>
 <?php $__currentLoopData = $bewertung; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $field): $loop = $this->incrementLoopIndices();  ?>
 <td><?php echo \htmlentities($field??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tr>
 <?php endforeach; if ($__empty_1): ?>
 keine Meinungen in der Datenbank
 <?php endif; ?>
 </table>

 </div>
<?php $this->stopSection(); ?>


<?php $this->startSection("footer"); ?>
 <?php if(isset($erfolgreich)): ?>
 <script>
 const element = document.getElementById("wichtig");
 element.scrollIntoView({behavior: "smooth"});
 </script>
 <?php endif; ?>
 <ul>
 <li>(c) E-Mensa GmbH</li>
 <li>Majd Bousaad & Nicolas Harrje</li>
 <li style="color: #6bd3ec">Impressum</li>
 </ul>
<?php $this->stopSection(); ?>





<?php if (isset($_shouldextend[1])) { echo $this->runChild("emensa.layout"); } ?>