<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('title'); ?>
 Meine Bewertungen
<?php $this->stopSection(); ?>

<?php $this->startSection("cssextra"); ?>
 <style>
 .hervorheben{
 background-color: #669955;
 }
 </style>

<?php $this->stopSection(); ?>
<?php $this->startSection('main'); ?>
 <grid class="grid-main-element">

 <form action="/bewertungen" method="GET">
 <label for="gerichtsfilter">Gerichts Filter:</label>
 <input id="gerichtsfilter" type="text" name="gerichtsfilter"/>
 <input type="submit" value="filter"/>
 </form>
 <table>
 <tr>
 <td>Gericht</td>
 <td>Bewertungszeitpunkt</td>
 <td>Bemerkung</td>
 <td>Sternebewertung</td>
 <?php if($_SESSION['admin'] == true): ?>
 <td></td>
 <td></td>
 <?php elseif($bewertung["benutzer_id"] == $_SESSION['benutzer_id']): ?>
 <td></td>
 <?php endif; ?>
 </tr>
 <?php $__currentLoopData = $bewertungen; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $bewertung): $loop = $this->incrementLoopIndices();  ?>
 <tr <?php if($bewertung["hervorheben"]): ?> class="hervorheben"  <?php endif; ?>>
 <td><?php echo \htmlentities($bewertung['name']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($bewertung['bewertungszeitpunkt']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($bewertung['bemerkung']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($bewertung['sternebewertung']??'', ENT_QUOTES, 'UTF-8', false); ?></td>

 <?php if($_SESSION['admin'] == true): ?>
 <td>
 <?php if($bewertung["benutzer_id"] == $_SESSION['benutzer_id']): ?>
 <a href="/bewertungloeschen?berwertungsid=<?php echo \htmlentities($bewertung['id']??'', ENT_QUOTES, 'UTF-8', false); ?>">Löschen</a>
 <?php endif; ?>
 </td>

 <td><a href="/bewertungshervorheben?berwertungsid=<?php echo \htmlentities($bewertung['id']??'', ENT_QUOTES, 'UTF-8', false); ?>&wert=<?php if($bewertung["hervorheben"]): ?> 0 <?php else: ?> 1 <?php endif; ?>"><?php if($bewertung["hervorheben"]): ?> Hervorhebung abwählen <?php else: ?> Hervorheben <?php endif; ?> </a></td>
 <?php elseif($bewertung["benutzer_id"] == $_SESSION['benutzer_id']): ?>
 <td><a href="/bewertungloeschen?berwertungsid=<?php echo \htmlentities($bewertung['id']??'', ENT_QUOTES, 'UTF-8', false); ?>">Löschen</a></td>
 <?php endif; ?>

 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </table>
 </grid>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('emensa.layout'); } ?>