<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('title'); ?>
 <?php echo \htmlentities($benutzer['name']??'', ENT_QUOTES, 'UTF-8', false); ?>

<?php $this->stopSection(); ?>

<?php $this->startSection('main'); ?>
 <grid class="grid-main-element">

 <table>
 <tr>
 <th>Email</th>
 <th>Anzahl Anmeldungen</th>
 <th>Letzte Anmeldeung</th>
 <th>Letzte fehlende Anmeldung</th>
 <th>ist Admin</th>
 </tr>
 <tr>
 <td><?php echo \htmlentities($benutzer['email']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($benutzer['anzahlanmeldungen']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($benutzer['letzteanmeldung']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($benutzer['letzterfehler']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($benutzer['admin']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 </tr>

 </table>

 </grid>

<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('emensa.layout'); } ?>