<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('title'); ?>
 Bewertung
<?php $this->stopSection(); ?>

<?php $this->startSection('head'); ?>
 <link href="css/bewertung.css" rel="stylesheet" />
<?php $this->stopSection(); ?>

<?php $this->startSection('main'); ?>
 <div class="grid-bewertung-element">
 <h1>Bewertung zu <?php echo \htmlentities($name??'', ENT_QUOTES, 'UTF-8', false); ?></h1>
 <img id="bild_bewertung" src="/img/gerichte/<?php if($bildname != null): ?><?php echo \htmlentities($bildname??'', ENT_QUOTES, 'UTF-8', false); ?>

 <?php else: ?>
00_image_missing.jpg
 <?php endif; ?>"
 alt="Gericht" width="100" height="100">
 <form method="post" action="/bewertung_verarbeitung">
 <label>Sternebewertung</label>
 <select name="sternebewertung" id="sternebewertung">
 <option value="sehr gut">Sehr gut</option>
 <option value="gut">gut</option>
 <option value="schlecht">Schlecht</option>
 <option value="sehr schlecht">Sehr schlecht</option>
 </select><br>
 <label>Bemerkung</label>
 <textarea id="bemerkung" name="bemerkung" rows="4" cols="50"></textarea><br>
 <input type="submit" value="Abschicken" name="submit">
 </form>
 <strong style="color: red"><?php echo \htmlentities($_SESSION['error_message']??'', ENT_QUOTES, 'UTF-8', false); ?></strong>

 <p><h2>Die Letzten 30 Bewertungen:</h2>
 <table>
 <tr class="heading">
 <td>Gericht</td>
 <td>Erfasst am</td>
 <td>Bemerkung</td>
 <td>Sternebewertung</td>
 <td></td>
 </tr>
 <?php $__currentLoopData = $bewertungen; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $bewertung): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td><?php echo \htmlentities($bewertung['name']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($bewertung['bewertungszeitpunkt']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($bewertung['bemerkung']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($bewertung['sternebewertung']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php if($bewertung['benutzer_id'] == $_SESSION['cookie']): ?>
 <a href="/bewertungloeschen?bewertungsid=<?php echo \htmlentities($bewertung['id']??'', ENT_QUOTES, 'UTF-8', false); ?>">Löschen</a><?php endif; ?></td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </table>
 </p>
 </div>

<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('emensa.layout'); } ?>