<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('title'); ?>
 Anmeldung
<?php $this->stopSection(); ?>

<?php $this->startSection('main'); ?>
 <grid class="grid-main-element">
 <form method="post" action="/verifizierung">
 <label>E-Mail</label><br>
 <input type="email" name="email"><br>
 <label>Passwort</label><br>
 <input type="password" name="password"><br>
 <input type="submit" value="Anmeldung" name="submit">
 </form>
 <strong style="color: red"><?php echo \htmlentities($msg??'', ENT_QUOTES, 'UTF-8', false); ?></strong>

 </grid>

<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('emensa.layout'); } ?>